* {margin: 0; padding: 0;} 
		body {
			border: 1px dashed black;
			max-width: 1062px;
			margin-left: auto;
			margin-right: auto;
		}
		header {
			background-color: #ff6600;
			border: 1px dashed black;
			margin: 1,5%;
			padding: 1,5%;
			width: 94,161958568738229755178907721281%;
		}
		header img{
			background-color: #ff6600;
			width: 200px;
			height: 50px;
		}
		h1{
			display: inline;
		}
		nav {
			border: 1px dashed black;
			margin: 1,5%;
			padding: 1,5%;
			width: 94,161958568738229755178907721281%;
		}
		nav li{
			border: 1px dashed black;
			display: inline;
			margin: 1%;
		}
		main {
			border: 1px dashed black;
			margin: 1,5%; 
			padding: 1,5%;
			width: 94,161958568738229755178907721281%;
		}
		main section{
			display: grid;
			grid-template: auto auto / 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
			row-gap: 15px;
			column-gap: 15px;
			text-align: center;
		}
		#bragaCuello1 {
			grid-row: 1/2;
			grid-column: 1/span 3;
			border: 1px dotted black;
		}
		#bragaCuello2 {
			grid-row: 1/2;
			grid-column: 5/span 3;
			border: 1px dotted black;
		}
		#bragaCuello3 {
			grid-row: 1/2;
			grid-column: 9/span 3;
			border: 1px dotted black;
		}
		main section div{
			border: 1px dotted black;
		}
		main section div img{
			max-width: 100%;
		}
		.cart-summary {
			text-align: center;
			margin-top: 20px;
		}
		
		.cart-summary button.checkout-button {
			background-color: #4CAF50;
			color: white;
			border: none;
			padding: 15px 30px;
			font-size: 18px;
			cursor: pointer;
		}
		.cart-summary button.checkout-button:hover {
			background-color: #45a049;
		}
		footer {
			background-color: #ff6600;
			border: 1px dashed black;
			margin: 1.5%; 
			padding: 1.5%;
			width: 94,161958568738229755178907721281%;
		}
		@media only screen and (max-width: 767px) {
			main section{
				grid-template: repeat(10,auto)/1fr;
			}
			#bragaCuello1 {
				grid-row: 1/2;
				grid-column: 1/2;
			}
			#bragaCuello2 {
				grid-row: 2/3;
				grid-column: 1/2
			}
			#bragaCuello3 {
				grid-row: 3/4;
				grid-column: 1/2;
			}
		}
		main section div img{
			max-width: 200px;
		}