* {margin: 0; padding: 0;} 
		body {
			border: 1px dashed black;
			max-width: 1062px;
			margin-left: auto;
			margin-right: auto;
		}
		header {
			background-color: #ff6600;
			border: 1px dashed black;
			margin: 1,5%;
			padding: 1,5%;
			width: 94,161958568738229755178907721281%;
		}
		header img{
			width: 200px;
			height: 50px;
		}
		h1{
			display: inline;
		}
		nav {
			background-color: #ff6600;
			border: 1px dashed black;
			margin: 1,5%;
			padding: 1,5%;
			width: 94,161958568738229755178907721281%;
		}
		nav li{
			border: 1px dashed black;
			display: inline;
			margin: 1%;
		}
		main {
			border: 1px dashed black;
			margin: 1,5%; 
			padding: 1,5%;
			width: 94,161958568738229755178907721281%;
		}
		main section{
			display: grid;
			grid-template: auto auto / 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
			row-gap: 15px;
			column-gap: 15px;
			text-align: center;
		}
		#clavos1 {
			grid-row: 1/2;
			grid-column: 1/span 5;
			border: 1px dotted black;
		}
		#clavos2 {
			grid-row: 1/2;
			grid-column: 7/span 5;
			border: 1px dotted black;
		}
		#clavos3 {
			grid-row: 2/3;
			grid-column: 1/span 5;
			border: 1px dotted black;
		}
		#clavos4 {
			grid-row: 2/3;
			grid-column: 7/span 5;
			border: 1px dotted black;
		}
		main section div{
			border: 1px dotted black;
		}
		main section div img{
			max-width: 100%;
		}
		footer {
			background-color: #ff6600;
			border: 1px dashed black;
			margin: 1.5%; 
			padding: 1.5%;
			width: 94,161958568738229755178907721281%;
		}
		@media only screen and (max-width: 767px) {
			main section{
				grid-template: repeat(10,auto)/1fr;
			}
			#clavos1 {
				grid-row: 1/2;
				grid-column: 1/2;
			}
			#clavos2 {
				grid-row: 2/3;
				grid-column: 1/2
			}
			#clavos3 {
				grid-row: 3/4;
				grid-column: 1/2;
			}
			#clavos4 {
				grid-row: 4/5;
				grid-column: 1/2;
			}
		}
		main section div img{
			max-width: 200px;
		}