** {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* General */
body {
  font-family: Arial, sans-serif;
  background-image: url(img/lineas-meta-firmar-pista-atletismo_599991-3386.png);
  background-color: #f4f4f9;
  color: #333;
  line-height: 1.6;
  overflow: scroll;
  box-sizing: border-box;
}

/* Solo afecta los párrafos dentro de .container */
p {
  font-size: 1.2rem;
  text-align: center;
  color: #333;
  font-weight: bold;
}

/* Contenedor General */
.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Header */
.header {
  background-color: transparent;
  color: #fff;
  padding: 15px;
}

.header .logo {
  display: flex;
  align-items: center;
  font-size: 3rem; /* Tamaño de la fuente del nombre del logo */
}

/* Ajustes para la imagen del logo */
.header img {
  height: 150px;
  /* Ajusta el tamaño del logo */
  margin-right: 15px;
}

.header h1 {
  font-size: 1.8rem;
  text-shadow: 5px 5px 10px white;
  margin: 0;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  max-width: 960px;
}

/* Menú principal */
.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
}

.nav-links a:hover {
  color: #e67e22;
}

/* Main Section */
main {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px 0;
}

/* Sistema de columnas */
.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

[class*="col-"] {
  padding: 15px;
}

#tabla1 {
  grid-column: 1 / span 3;
}

#tabla2 {
  grid-column: 3 / span 6;
}

#tabla3 {
  grid-column: 10 / span 3;
}

/*Productos*/
.productos-grid {
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  /* Cuatro columnas */
  gap: 20px;
  margin-top: 20px;
}

.producto-item {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.producto-item:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.producto-item img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.producto-item h4 {
  color: #555;
}

.producto-item h4 a {
  text-decoration: none;
  color: #444;
}

.producto-item h4 a:hover {
  color: #007bff;
}

/* Menú lateral */
.menu ul {
  list-style-type: none;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #ff6600;
  color: #fff;
  text-align: center;
  font-weight: bold;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.container h1 {
  text-align: center;
  font-weight: bold;
  font-size: 1.8rem;
}

.container p {
  text-align: center;
  font-size: 1.2rem;
  color: #333;
  font-weight: bold;
}
.discount-tag {
  background-color: red;
  position: absolute;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 5px;
  display: inline-block;
  margin-top: 10px;
}

.new-tag {
  background-color: blue;
  position: absolute;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 5px;
  display: inline-block;
  margin-top: 10px;
}

/* Aside */
.aside {
  background-color: #ff6600;
  padding: 15px;
  color: #fff;
  text-align: center;
  font-size: 14px;
}

/* Footer */
.footer {
  background-color: #ff6600;
  color: white;
  text-align: center;
  padding: 10px 0;
}

.footer a {
  color: #1e90ff;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

/* Responsive Design */

/* Para pantallas pequeñas */
@media (max-width: 768px) {
  .header {
      display: flex;
      justify-content: space-between;
      align-items: center; 
      width: 100%;
  }

  .header img {
      margin: 5px;
      max-width: 100%;    
      height: 75px;
  }

  .header h1 {
      font-size: 1.5rem !important; /* Ajuste sugerido: tamaño más legible */
      text-align: center; /* Opcional: centra el texto si es necesario */
      margin: 0; /* Asegura que no haya margen extra */
  }
  
  .nav-links {
      flex-direction: column;
      gap: 0;
      align-items: center;
  }

  .nav-links li {
      transform: translateX(-100%);
      transition: transform 0.5s ease-in-out;
      opacity: 0;
  }

  .nav-links:hover li {
      transform: translateX(0);
      opacity: 1;
  }

  .nav-links li:nth-child(1) {
      transition-delay: 0.1s;
  }

  .nav-links li:nth-child(2) {
      transition-delay: 0.2s;
  }

  .nav-links li:nth-child(3) {
      transition-delay: 0.3s;
  }

  .nav-links li:nth-child(4) {
      transition-delay: 0.4s;
  }

  .nav-links li:nth-child(5) {
      transition-delay: 0.5s;
  }

  .nav-links li:nth-child(6) {
      transition-delay: 0.6s;
  }

  #tabla1 {
      grid-column: span 3; /* Ocupa 3 columnas */
  }

  #tabla2 {
      grid-column: 4 / span 10; /* Ocupa 6 columnas */
  }

  #tabla3 {
      grid-column: span 12; /* Ocupa todas las columnas disponibles */
  }
}

/* Para dispositivos muy pequeños */
@media (max-width: 600px) {
  .row {
      grid-template-columns: 1fr; /* Una sola columna */
  }

  #tabla1 {
      grid-column: span 1; /* Ocupa una sola columna */
      grid-row: 1;
  }

  #tabla2 {
      grid-column: span 1; /* Ocupa una sola columna */
      grid-row: 2;
  }

  #tabla3 {
      grid-column: span 1; /* Ocupa una sola columna */
      grid-row: 3;
  }
}